* 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Arial
  font-style: normal

nav 
  width: 100%
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2)

.navigation-1 
  height: 55px
  background: #f0ece7
  font-weight: normal
  font-size: 16px
  line-height: 20px
  letter-spacing: 1px
  color: #1D1D1D
  display: flex
  align-items: center
  justify-content: space-between
  
  .navigation-1_align
    margin: auto
    width: 70%
    display: flex
    align-items: center
    justify-content: space-between

    .navigation-1_left
      display: inline-block

      img:not(:first-child) 
        margin-left: 35px

      img
        margin-right: 10px
        display: inline-block
        vertical-align: top
      
      p 
        display: inline-block
        vertical-align: top
        margin-top: 8px

      .location_image 
        width: 16.5px
        height: 24px
        margin-top: 6px

      .mail_image 
        width: 24px
        height: 16.5px
        margin-top: 10px

      .key_image 
        width: 23.76px
        height: 22.57px
        margin-top: 6px
        
    .navigation-1_right
      float: right

      .search_image
        width: 19.63px
        height: 19.63px
        vertical-align: top
        margin-top: 8px
        margin-right: 8px

      p
        display: inline-block
        vertical-align: top
        margin-top: 8px

      span:not(:last-child)
        border-right: 1px solid black
        padding-right: 7px

      span:last-child
        padding-left: 7px
        color: #9B6333

.navigation-2 
  height: 73px
  background: #272525
  color: #ffffff
  padding: 0

  .navigation-2_align
    margin: auto
    width: 70%
    display: flex
    align-items: center

    div
      margin: 0

    .navigation-2_left
      width: 20%

    .navigation-2_middle
      width: 60%

    .navigation-2_right
      width: 20%
    
    h3
      font-family: 'Playfair Display', serif
      font-style: normal
      font-size: 50px  
      line-height: 67px
      text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25)

    ul
      margin-bottom: 0
      text-align: center

      li 
        display: inline-block
        margin: 0 20px

        a
          font-family: Arial
          font-weight: bold
          font-size: 16px
          line-height: 23px
          &:hover
            cursor: pointer

.home
  color: #fff
  height: 919px
  overflow: hidden

  .pozadina 
    width: 100%
    z-index: -1
    position: absolute
    filter: brightness(50%)
    height: 919px

  .home-container
    margin: auto
    width: 70%
    padding-top: 277px
    position: relative

    .naslov
      font-family: Playfair Display
      font-weight: bold
      font-size: 42px
      line-height: 56px
      margin-bottom: 10px
    
    .podnaslov
      font-weight: bold
      font-size: 20px
      line-height: 23px
      margin-bottom: 30px
    
    .learn_more
      width: 198px
      height: 59px
      background: #9B6333
      color: #fff
      box-shadow: 0px 5px 10px rgba(56, 59, 55, 0.2)
      border-radius: 30px
      border: none
      outline: none

      font-weight: bold
      font-size: 16px
      line-height: 23px
      text-align: center
      letter-spacing: 2px
      text-transform: uppercase

      &:hover
        cursor: pointer

    .follow_us-container
      margin-top: 379px

      .follow_us
        font-weight: bold
        font-size: 20px
        line-height: 25px
        display: inline-block
        margin-right: 27px

      .icon
        width: 22px
        height: 22px
        display: inline-block
        filter: invert(100%)
        margin-right: 34px

    .home-slider
      width: 1000px
      height: 351px
      background-color: yellow
      position: absolute
      top: 508px
      left: 400px
      
.apartmants
  height: 1233px
  color: #383B37
  margin: auto
  width: 75%
  padding-top: 60px

  .apartmants-container

    .about_us-container
      width: 50%
      display: inline-block
      vertical-align: top
      padding-right: 20px
      margin-bottom: 61px

      .naslov
        font-family: Playfair Display
        font-weight: bold
        font-size: 42px
        line-height: 56px
        letter-spacing: 2px
        margin-bottom: 10px

      .podnaslov
        font-weight: bold
        font-size: 20px
        line-height: 23px
        margin-bottom: 30px
        
      .about_us
        width: 170px
        height: 59px
        background: #9B6333
        color: #fff
        box-shadow: 0px 5px 10px rgba(56, 59, 55, 0.2)
        border-radius: 30px
        border: none
        outline: none

        font-weight: bold
        font-size: 16px
        line-height: 23px
        text-align: center
        letter-spacing: 2px
        text-transform: uppercase

        &:hover
          cursor: pointer

    .comment-container
      width: 50%
      padding-left: 20px
      display: inline-block

      .comment
        font-size: 16px
        line-height: 23px
        margin-bottom: 22px

      .comment_creator
        font-weight: bold
        font-size: 20px
        line-height: 25px
        margin-bottom: 1px

      .comment_creator-title
        font-size: 16px
        line-height: 23px
        margin-bottom: 0

    .naslov
      font-family: Playfair Display
      font-weight: bold
      font-size: 42px
      line-height: 56px
      letter-spacing: 2px
      margin-bottom: 30px

    .best_apartmants
      margin-bottom: 60px
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-column-gap: 40px
      grid-row-gap: 30px

      .card
        width: 321px
        height: 351px
        background: #F2F2F2

        .room_image
          width: 100%

        .card_body
          padding: 26px 10px 34px 10px

          .name_and_price
            color: #383B37

            .room_name
              font-weight: bold
              font-size: 20px
              line-height: 25px
              display: inline-block
              margin-top: 4px
              margin-bottom: 6px

            .room_price
              display: inline-block
              font-weight: bold
              font-size: 30px
              line-height: 31px
              float: right
              
          .view_details
            font-weight: bold
            font-size: 16px
            line-height: 23px
            color: #9B6333
            text-decoration: none
            
            img
              margin-left: 18.6px

.service
  height: 620px
  display: flex

  img 
    display: inline-block
    position: absolute
    z-index: -1

  .service_background
    width: calc( 100% - 620px )
    height: 355px

  .service_maid
    height: 620px
    width: 620px
    right: 0

  .service_align
    margin: 0 auto
    width: 70%

    .about_us-container
      color: #fff
    
      .naslov
        font-family: Playfair Display
        font-weight: bold
        font-size: 42px
        line-height: 56px
        letter-spacing: 2px
        margin-top: 44px
        margin-bottom: 10px

      .podnaslov
        font-weight: bold
        font-size: 20px
        line-height: 23px
        margin-bottom: 30px

      .paragraph
        width: 674px
        font-size: 16px
        line-height: 23px
        margin-bottom: 31px

      .learn_more-link
        font-weight: bold
        font-size: 16px
        line-height: 23px
        color: #9B6333
        text-decoration: none

        .learn_more-arrow
          margin-left: 19px
          margin-top: 5.6px

    .feature_cards
      margin-top: 74px

      .card
        width: 254px
        min-height: 193px
        display: inline-block
        vertical-align: top
        margin-right: 39px 
        
        img 
          z-index: 1
          position: relative
        
        .card_body
          background: #F0ECE7
          padding: 11px 14px 21px 15px
          min-height: 135px
          margin-top: 5px

          h4 
            font-weight: bold
            font-size: 20px
            line-height: 25px
            color: #383B37

          .line
            width: 100px
            height: 1px
            background-color: #9B6333
            margin-top: 6px
            margin-bottom: 4px

          p 
            font-size: 16px
            line-height: 23px
            color: #383B37

.news
  width: 100%
  height: auto
  position: relative

  .news_align
    margin: auto
    width: 70%

    .naslov
      font-family: Playfair Display
      font-weight: bold
      font-size: 42px
      line-height: 56px
      letter-spacing: 2px
      color: #383B37
      margin-bottom: 30px

    .slider
      text-align: center
      background-color: yellow
      width: 100%
      height: 502px
      margin-bottom: 60px

  img
    position: absolute
    width: 940px
    height: 450px
    z-index: -1

  .booking
    margin: auto
    width: 70%
    height: 450px

    .card
      width: 800px
      height: 351px
      float: right
      background: #fff
      margin-top: 49px
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25)
      padding: 44px 60px

      .naslov
        font-family: Playfair Display
        font-weight: bold
        font-size: 42px
        line-height: 56px
        letter-spacing: 2px
        color: #383B37
        margin-bottom: 30px

      .paragraph
        font-size: 16px
        line-height: 23px
        color: #383B37
        margin-bottom: 40px

      .book_now
        width: 178px
        height: 59px
        background: #9B6333
        color: #fff
        box-shadow: 0px 5px 10px rgba(56, 59, 55, 0.2)
        border-radius: 30px
        border: none
        outline: none

        font-weight: bold
        font-size: 16px
        line-height: 23px
        text-align: center
        letter-spacing: 2px
        text-transform: uppercase

        &:hover
          cursor: pointer

.reviews
  margin: 60px auto
  width: 70%

  .naslov
    font-family: Playfair Display
    font-weight: bold
    font-size: 42px
    line-height: 56px
    letter-spacing: 2px
    color: #383B37
    margin-bottom: 36px

  .slider
    height: 283px
    background-color: yellow
  
.footer
  color: #fff
  background: #272525

  .footer-1
    height: 275px
    width: 70%
    margin: auto
    padding: 48px 0 31px 0

    .block-1, .block-2, .block-3, .block-4
      height: 196px
      display: inline-block
      vertical-align: top
    
    .block-1, .block-2
      width: 30%
      
    .block-1

      h4
        font-family: Playfair Display
        font-weight: 900
        font-size: 36px
        line-height: 48px
        text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25)
        margin-bottom: 10px
      
      p
        font-size: 20px
        line-height: 23px
        margin-bottom: 67px
        width: 198px

      .follow_us-container

        .follow_us
          font-weight: bold
          font-size: 20px
          line-height: 25px
          display: inline-block
          margin-right: 27px
          margin-bottom: 0

        .icon
          width: 22px
          height: 22px
          display: inline-block
          filter: invert(100%)
          margin-right: 15px
    
    .block-2

      .naslov
        font-weight: bold
        font-size: 20px
        line-height: 25px
        margin-bottom: 15px

      .city
        font-size: 16px
        line-height: 25px
        color: #D0D0D0

      .address, .opening
        font-weight: bold
        font-size: 16px
        line-height: 25px
        
      .opening:not(:last-child)
        margin-bottom: 10px

    .block-3
      width: 25%

      .naslov
        font-weight: bold
        font-size: 20px
        line-height: 25px
        margin-bottom: 41px

      .number, .email
        font-weight: bold
        font-size: 16px
        line-height: 25px

      .email:not(:last-child)
        margin-bottom: 35px

    .block-4
      width: 15%

      .naslov
        font-weight: bold
        font-size: 20px
        line-height: 25px
        margin-bottom: 23px

      .input-email
        font-weight: normal
        font-size: 16px
        line-height: 25px
        color: #D0D0D0
        width: 200px
        background: none
        border: none
        border-bottom: 1px solid #C4C4C4
        outline: 0
        margin-bottom: 15px

      .subscribe
        float: right
        width: 123px
        height: 30px
        background: #383B37
        box-shadow: 0px 5px 10px rgba(56, 59, 55, 0.2)
        border-radius: 30px
        border: none
        outline: 0

        color: #fff
        font-weight: bold
        font-size: 12px
        line-height: 23px
        text-align: center
        letter-spacing: 2px
        text-transform: uppercase

        &:hover
          cursor: pointer

  .footer-2
    height: 45px
    background: #1D1D1D

    display: flex
    align-items: center
    justify-content: space-between

    .footer-2_align
      margin: auto
      width: 70%
      
      p
        display: inline-block
        margin-bottom: 0

        font-size: 12px
        line-height: 25px
        
      .footer-2_left
        display: inline-block


      .footer-2_right
        float: right

        p 
          font-weight: bold
          margin-left: 38px

        p:last-child
          font-weight: normal
          color: #D0D0D0
          margin-left: 44px
